<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/container"
    tools:context=".view.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ComUp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        />

    <Button
     style="@style/botao"
    android:text="@string/bordas"
        />

    <Button
        style="@style/botao"
        android:text="@string/categorias"
        />

</LinearLayout>